language: c

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

intall:
    llvm-3.9-dev

script:
    - echo $CC
    - $CC --version
    - cd src/openmp-threading
    - make
    - ./XSBench -s small -t 4
